<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: url(img/90.png);
			background-size: 100% auto;
			/*opacity: 0.5;*/
		}
		.zhe{
			width: 100%;
			height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background: #fff;
			z-index: 99999;
		}
		.img{
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 380px;
			height: auto;
		}
		.img-move{
			animation: move 0.6s ease-in-out forwards;
		}
		@keyframes move{
			from{
				transform: rotate(0deg) scale(1,1);
			}
			to{
				transform: rotate(720deg) scale(0,0);
			}
		}
		.img-ru{
			animation: ru 0.6s ease-in-out forwards;
		}
		@keyframes ru{
			from{
				transform: rotate(0deg) scale(0,0);
			}
			to{
				transform: rotate(720deg) scale(1,1);
			}
		}
		#canvas,.box{
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			z-index: 70;
		}
		.qipu{
			position: relative;
			height: 500px;
			width: 500px;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			z-index: 80;
			background: #fff;
			box-shadow: 0 0 0 1000px rgba(0,0,0,0.8);
			display: none;
		}
		.qipu img{
			width: 100%;
			/*background: red;*/
		}
		.qipu a{
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}
		.qipu .close{
			width: 30px;
			height: 30px;
			background: red;
			color: #fff;
			font-size: 25px;
			text-align: center;
			line-height: 30px;
			border: 1px solid #000;
			position: absolute;
			top: -30px;
			right: -30px;
			border-radius: 50%;
			cursor: pointer;
		}
		.box{
			width: 600px;
			height: 600px;
			z-index: 10;
		}
		.box img{
			width: 100%;
		}
		.rg-biao{
			position: absolute;
			right: 40px;
			top: 250px;
		}
		.rg-biao img{
			display: block;
			width: 300px;
			height: auto;
		}
		.lf-biao{
			position: absolute;
			left: 40px;
			top: 250px;
		}
		.lf-biao img{
			display: block;
			width: 300px;
			height: auto;
		}
		#canvas1{
			position: absolute;
			left: 100px;
			top: 30px;
			z-index: 300;
		}
		#canvas2{
			position: absolute;
			right: 0px;
			top: 30px;
			z-index: 300;
		}
		#huabu{
			position: relative;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}
		
		.info{
			width: 400px;
			height: 200px;
			background: url(img/tishi.png) no-repeat;
			position: absolute;
			left: 0;
			top: -1000px;
			bottom: 0;
			right: 0;
			margin: auto;
			z-index: 999999999999;
			transition: all 0.3s ease;
		}
		.active{
			top: 0;
		}
		.info div{
			width: 100%;
			height: 60px;
			/*line-height: 60px;*/
			text-align: center;
			font-size: 20px;
			color: #000;
		}
		.info span{
			float: left;
			font-size: 46px;
			color: #000;
			line-height: 180px;
			text-align: center;
			/*font-family: "microsoft yahei";*/
		}
		.info .xclose{
			font-size: 14px;
			color: red;
			text-decoration: underline;
			position: absolute;
			left: 0;
			top: 120px;
			cursor: pointer;
		}
		.xclose2{
			color: red;
			text-decoration: underline;
			cursor: pointer;
			font-size: 12px;
			width: 100px;
			height: 20px;
			margin-left: 220px;
			margin-top: 5px;
		}
		#text{
			display: block;
			width: 100%;
		}
		.touming{
			width: 100%;
			height: 100%;
			background: #fff;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.3;
		}
		#caidan{
			position: relative;
			position: absolute;
			left: 130px;
			bottom: 50px;
			font-size: 19px;
			background: #7a3b06;
			opacity: 0.8;
			font-family: "microsoft yahei";
			text-align: center;
			line-height: 35px;
			border-radius: 4px;
			color: #fff;
			width: 100px;
			height: 35px;
			z-index: 1000;
		}
		.big-bg{
			width: 100px;
			height: 0;
			background: #fff;
			line-break: 40px;
			position: absolute;
			left: 0;
			bottom: 100%;
			overflow: hidden;
			transition: all 0.5s ease-in-out;
		}
		.height{
			height: 180px;
		}
		.big-bg div{
			width: 100%;
			height: 36px;
			line-height: 36px;
			text-align: left;
			color: #000;
			font-size: 16px;
			padding-left: 20px;
			box-sizing: border-box;
			border-bottom: 1px solid #7a3b06;
			cursor: pointer;
		}
		.big-bg .red{
			color: #fff;
			background: #9a6435;
		}
		.shuoming{
			width: 500px;
			height: 500px;
			font-size: 14px;
			font-family: "microsoft yahei";
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			top: -1000px;
			color: #000;
			margin: auto;
			background: url(img/tishi.png) no-repeat;
			background-size:100% auto;
			z-index: 88888;
			transform: scale(0,0);	
			padding: 0 20px;
			padding-top: 70px;
			line-height: 26px;
		}
		.donghua{
			animation: shuoming 1.5s ease-in-out forwards ;
		}
		@keyframes shuoming{
			0%{
				transform: scale(0,0);
				top: -1000px;
			}
			35%{
				transform: scale(0.3,0.3);
				top: -300px;
			}
			55%{
				transform: scale(0.6,0.6);
				top: 200px;
			}
			85%{
				transform: scale(1,1);
				top: -200px;
			}
			100%{
				transform: scale(1,1);
				top: 200px;
			}
		}
		.heit{
			width: 100%;
			height: 100%;
			background: #000;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			z-index: 88886;
			transform: scale(0,0);
			transition: all 0.4s ease-in-out;
		}
		.heit-class{
			transform: scale(1,1);
			opacity: 0.8;
		}
		.img1{
			position: absolute;
			left: 99px;
			top: 30px;
			width: 200px;
			height: 200px;
		}
		.img2{
			position: absolute;
			right: 100px;
			top: 30px;
			width: 200px;
			height: 200px;
		}
		
	</style>
	<body>
		<div class="touming">
			
		</div>
		<div class="zhe">
			<img class="img" src="img/6.png"/>
		</div>
		<div class="box">
			<img src="img/pan.png"/>
		</div>
		<div id="huabu">
			<div class="shuoming">
				1、进入五子棋局，默认是人人模式，如果想转换人机模式可以单击主菜单进行模式切换哦！
				<br />
				2、如果您正在人人或者人机模式中玩游戏，此时不能随便切换游戏模式，只有这一局游戏结束以后，您单击再来一局，才可以进行游戏模式的切换！
				<div class="xclose2">
					我知道了
				</div>
			</div>
			
			<div class="heit">
				
			</div>
			
			<canvas id="canvas1" width="300" height="300"></canvas>
			<img class="img1" src="img/32.png"/>
			<canvas id="canvas2" width="300" height="300"></canvas>
			<img class="img2" src="img/32.png"/>
			<div id="caidan">
				主菜单
				<div class="big-bg">
					<div class="ai">
						人机对战
					</div>
					<div class="normal red">
						人人对战
					</div>
					<div class="look">
						查看棋谱
					</div>
					<div class="button again">
						再来一局
					</div>
					<div class="button cancel">
						退出
					</div>
				</div>
			</div>
			
			
			<div class="qipu">
				<div class="close">
					x
				</div>
			</div>
			
			<div class="info">
				<span id="text">
					黑棋赢
				</span>
				<div class="xclose">
					我知道了
				</div>
				
			</div>
			
			<img src="img/32.png" hidden id="image"/>
			<canvas id="canvas" width="600" height="600"></canvas> 
			
			
			<div class="rg-biao">
				<img src="img/ba.png"/>
			</div>
			<div class="lf-biao">
				<img src="img/hei.png"/>
			</div>
		
		</div>		
		<audio class="audio1" src="music/097.wav"></audio>
		<audio class="audio2" src="music/098.wav"></audio>
		<audio class="audio3" src="music/468.mp3"></audio>
		<audio class="audio4" src="music/1749.wav"></audio>
		
	</body>
</html>
